<!DOCTYPE html>
<html>

<head>

  
</head>
  <style>
  body{
 background-color:lightblue;
  }
  
  
.fristbox{
background-color:#262524;
height:50px;
width:105%;
position:relative;
left:-8px;
top:-8px;

}
.fristp{

font-size:19px;

color:yellow;
position:relative;
top:-60px; 
left:7px;
} 
.nav a
{
color:white;
padding:8px;
position:relative;

  left:170px;
  top:-100px;
 text-decoration:none;
 
} 
.nav a:hover
{
color:black;
background-color:yellow;
}
.footer1{
background-color:#262524;
height:150px;
width:105%;
position:relative;
 top:280px;
 left:-8px;
    }
.nitish
    {
height:200px;
position:relative; 
left:250px;      
    }

.yt{
 height:66px; 
  position:relative; 
  top:140px; 
  left:50px;
} 
.ig{
  height:30px;
  position:relative; 
  top:125px;
   left:70px;
} 
.wa{
  height:30px;
 position:relative; 
  top:125px;
   left:90px;
} 
.fb{
  height:30px;
  position:relative; 
  top:200px;
   left:40px;
}
.logo{
height:170px;
position:relative;
top:-90px;
left:-40px;

} 
 
.intro{
font-size:25px;
height:200px;
width:220px;
background-color:;
text-align:center;
position:relative;
top:-240px;
left:120px;
} 
  
    
  </style>
  

<body>
  <div class="fristbox"></div>
  <p class= "fristp"><b><big>PORTfolio </big></b></p>
  <nav class= "nav">
<a href="https://www.google.com">home</a>
<a href="">about</a>
<a href="">contact</a>

    
  </nav>
  
</body>
<img src="ntlogo.png" class="logo"></img>
<div class="intro"><p><marquee>Hii..... I am NITISH GAUTAM and i am Front-end devoleper</marquee></p></div>
 <a href='https://postimages.org/' target='_blank'><img src='https://i.postimg.cc/KjJD5G4K/1617445562078.jpg' border='0' alt='1617445562078'/></a>
<div class= "footer1"></div>
<img src= "yt.png" class= "yt"></img>
<img src= "ig.png" class= "ig"></img>
<a href="https://www.facebook.com/profile.php?id=100016509392359"><img src= "fb.png" class= "fb"></img></a>
<img src= "wa.png" class= "wa"></img>
    


</html>

